<!DOCTYPE html >
<html>
<head>
<title>Notflix login</title>
<meta charset="US-ASCII">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>

<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>

	<div data-role="page" data-overlay-theme="e">
		<div data-role="header" data-theme="a">
			<h1>Notflix</h1>
		</div>

		<div data-role="content" data-theme="c">
			<p>Please enter your username and password</p>

			<input type="text" id="loginUsername"> 
			<input type="password" id="loginPassword"> 
			<a href="mobile.html" data-role="button" data-rel="external" onclick="getMovies()" id="loginButton"
			data-theme="a" data-inline="true">Log in</a>
		</div>

	</div>
	<script type="text/javascript" src="scripts/getmovies.js"></script>

</body>
</html>